<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="main.css">
        <h1 id="title">Math Cloud</h1>
        <style>
            img{
                display: none;
            }
        </style>
    </head>
    <body class="body">
        
        <img id = "rainDrop" src = "waterPNG.png">
        <img id = "cloud" src = "CloudPNG.png">
        <img id = "bg" src = "mapPNG.png">
        <img id = "f" src = "WaterFaucet.png">

        <canvas id = "stage" width="920" height="580">
           
    
    
        <br>
        <br>

    <script src="MathCloud.js"></script> <!--type = "module" has an error. May need to fix later-->
    </body>
</html>